include=~/.cache/wal/colors-fuzzel.ini

[main]
dpi-aware=no
lines=10
filter-desktop=yes
icon-theme=Papirus-Dark
font=JetBrains Mono Nerd Font:size=12
terminal=foot -e
list-executables-in-path=yes
password-character=*
width=80
horizontal-pad=10
vertical-pad=10
inner-pad=5

# [colors]
# background=1e1e2edd
# text=cdd6f4ff
# prompt=bac2deff
# placeholder=7f849cff
# input=cdd6f4ff
# match=89b4faff
# selection=585b70ff
# selection-text=cdd6f4ff
# selection-match=89b4faff
# counter=7f849cff
# border=89b4faff

[key-bindings]
execute-input=Control+Return Shift+KP_Enter
