# -- pywal colors --
source = $HOME/.cache/wal/colors-hyprland.conf

general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}


background {
  monitor =
  blur_passes = 0
  color = $background
}

# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $color7
    font_size = 80
    font_family = Fira Code ExtraBold
    position = 0, 100
    halign = center
    valign = center
}


# -- greeting --
label {
    monitor =
    text = Hello $USER :3
    color = $foreground
    font_size = 20
    font_family = Fira Code
    position = 0, 0
    halign = center
    valign = center
}

# -- password input --
input-field {
    monitor =
    size = 230, 40
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.4
    dots_center = true
    inner_color = $color1
    font_color = $color7
    fade_on_empty = false
    placeholder_text = <span foreground='white'><i>Unlock the mystery</i></span>
    fail_color = $color7
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}
