# See https://wiki.hypr.land/Configuring/Environment-variables/
env = HYPRSHOT_DIR,/home/krolyxon/pix/ss/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# env = GTK_THEME,Tokyonight-Dark

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkit
env = GDK_BACKEND,wayland,x11,*     # GTK: Use Wayland if available; if not, try X11 and then any other GDK backend.
env = QT_QPA_PLATFORM,wayland;xcb   # Qt: Use Wayland if available, fall back to X11 if not
env = SDL_VIDEODRIVER,Wayland       # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland       #  Clutter applications to try and use the Wayland backend

# Nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = LIBVA_DRIVER_NAME,nvidia

